// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#define FLOATSIZE (1<<8)
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> Wind;
RWTexture3D<int> Windix;
RWTexture3D<int> Windiy;
RWTexture3D<int> Windiz;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    Wind[id.xyz] = float4((float) (Windix[id.xyz]) / FLOATSIZE, (float) (Windiy[id.xyz]) / FLOATSIZE, (float) (Windiz[id.xyz]) / FLOATSIZE, 1.0);
    Windix[id.xyz] = 0;
    Windiy[id.xyz] = 0;
    Windiz[id.xyz] = 0;

}
