// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
#include "UnityCG.cginc"
CBUFFER_START(Params)
float time;
CBUFFER_END
RWTexture3D<float4> Wind;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    if (id.x < 4)
    {
        Wind[id.xyz] = float4(1.0, 0.0, 0.0, 1.0);
    }
    //if ((id.x - 8) * (id.x - 8) +
    //    (id.z - 8) * (id.z - 8) < 10)
    //{
    //    Wind[id.xyz] = float4(normalize(cross(float3(id.x - 7.5, 0, id.z - 7.5), float3(0, 1, 0))) * (sin(time) + 1) / 2.0, 1.0);
    //    //Wind[id.xyz] = float4(normalize(float3(id.x - 7.5, 0, id.z - 7.5)), 1.0);
    //}

}
